1.前左 - FRONT_LEFT（D）:
  PWMC: 5
  CIN2: 31
  CIN1: 32
  E3A:  33
  E3B:  34

2.前右 - FRONT_RIGHT（B）：
  PWMB: 4
  BIN2: 35
  BIN1: 36
  E2A:  37  
  E2B:  38

3.后左 - AFTER_LEFT（A）：
  PWMD: 3
  DIN2: 47
  DIN1: 40
  E4A:  41
  E4B:  42

4.后右 - AFTER_RIGHT（C）：
  PWMA: 2
  AIN2: 43
  AIN1: 44
  E1A:  45
  E1B:  46  

5.STBY：30

6.总结：
  （1）线颜色：
    ·PWMA-AIN2-AIN1-E1A-E1B的顺序，线的颜色为：白-蓝-绿-黄-橙（前右绿换成了灰，后左蓝换成了紫）
    ·STBY - 红
    ·3.3v - 黄
    ·GND  - 绿 
  （2）电机转向：
    ·C【后右】D【前左】（正转）： D可能错
			DIN2 ---- 高
			DIN1 ---- 低
    ·A【后左】B【前左】（正转）：
        BIN2 ---- 低
        BIN1 ---- 高
  （3）驱动板口：
    上面括号内的表示驱动板口编号。驱动板上面分为电机口和控制口字母是对应的（D - DIN1）。所以，上面中描述的引脚号是不对的，以口号内为准
